# SchoolManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolmanager/: ActivityDetailActivity.kt  App.kt  AppDatabase.kt  ConstKey.kt  HowToCode  ItemTouchSimpleCallBack.kt  KeyValue.kt  MainActivity.kt  StudentDetailActivity.kt
app/src/main/java/com/example/schoolmanager/Dao/: StudentDao.kt
app/src/main/java/com/example/schoolmanager/adapter/: ActivityListRecyclerViewAdapter.kt  FragmentAdapter.kt  SchoolWorkPaletteRecyclerViewAdapter.kt  SchoolWorkRecyclerViewAdapter.kt  StudentListRecyclerViewAdapter.kt  StudentRecyclerViewAdapter.kt
app/src/main/java/com/example/schoolmanager/dao/: StudentDao.kt
app/src/main/java/com/example/schoolmanager/db/: AppDatabase.kt
app/src/main/java/com/example/schoolmanager/fragment/: FragmentActivityManager.kt  FragmentStudentManager.kt  HomeFragment.kt  SchoolActivityManagerFragment.kt  SchoolWorkManagerFragment.kt  StudentManagerFragment.kt
app/src/main/java/com/example/schoolmanager/loginSignUp/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/schoolmanager/model/: ItemActivity.kt  ItemStudent.kt  SchoolActivity.kt  SchoolWork.kt  Student.kt
app/src/main/java/com/example/schoolmanager/repository/: MyDataStore.kt  Repository.kt
app/src/main/java/com/example/schoolmanager/schoolActivity/: AddSchoolActivity.kt
app/src/main/java/com/example/schoolmanager/schoolWork/: AddSchoolWork.kt
app/src/main/java/com/example/schoolmanager/util/: Subject.kt  (+1 more)
app/src/main/res/drawable/: bg_item.xml  draw_bold_outlines.xml  draw_bottom_line.xml  draw_outlines.xml  draw_top_bottom_line.xml  ic_favorites.xml  ic_image_picker.xml  ic_money.xml  student_background.xml  student_detailed_info_btn.xml
app/src/main/res/layout/: activity_add_school.xml  activity_detail.xml  activity_log_in.xml  activity_main.xml  activity_manager_fragment.xml  activity_row_item_layout.xml  activity_school_work_detail.xml  activity_sign_up.xml  activity_student_details.xml  fragment_bring_other_school_work.xml  fragment_class_manager.xml  fragment_community.xml  fragment_create_class_dialog.xml  fragment_home.xml  fragment_inner_school_work.xml  fragment_inner_subject.xml  fragment_other_teacher_school_work_inner.xml  fragment_other_teacher_subject_inner.xml  fragment_radar_chart.xml  fragment_school_work_manager.xml  fragment_sign_up.xml  fragment_student_manager.xml  fragment_student_pet_details.xml  fragment_teacher_school_work.xml  fragment_xl_export_dialog.xml  item_outer_class.xml  item_school_work.xml  item_school_work_palette.xml  item_student.xml  item_student_pet.xml  item_subject.xml  item_teacher.xml  school_activity_manager_fragment.xml  student_manager_fragment.xml  student_row_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolmanager/: ExampleUnitTest.kt
(+54 files in other folders)
