<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/class_manager_menu"
        android:icon="@drawable/ic_student"
        android:title="학생관리" />

    <item
        android:id="@+id/schoolwork_manager_menu"
        android:icon="@drawable/ic_school_work"
        android:title="활동관리" />

    <item
        android:id="@+id/community_menu"
        android:icon="@drawable/ic_info"
        android:title="커뮤니티" />
</menu>