<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/class_manager_menu"
        android:icon="@drawable/ic_student"
        android:title="@string/menu_student" />

    <item
        android:id="@+id/schoolwork_manager_menu"
        android:icon="@drawable/ic_school_work"
        android:title="@string/menu_schoolWork" />

    <item
        android:id="@+id/community_menu"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_community" />
</menu>