<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetailActivity">

    <TextView
        android:background="@drawable/draw_bottom_line"
        android:id="@+id/student_detail_number_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="학번"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/student_detail_name_textview"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@drawable/draw_bottom_line"
        android:id="@+id/student_detail_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="학생이름"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/student_detail_number_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/student_detail_character_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_star"
        android:background="@drawable/draw_outlines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_detail_number_textview" />

    <TextView
        android:background="@drawable/draw_outlines"
        android:id="@+id/achieved_quest_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="달성 퀘스트 목록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/student_detail_character_imageview"
        app:layout_constraintTop_toBottomOf="@id/student_detail_name_textview" />

    <ScrollView
        android:background="@drawable/draw_outlines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/table_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/student_detail_character_imageview"
        app:layout_constraintTop_toBottomOf="@id/achieved_quest_label">

        <TextView
            android:id="@+id/student_achieved_quest_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="성취한 업적들" />
    </ScrollView>


    <TableLayout
        android:background="@drawable/draw_outlines"
        android:id="@+id/table_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_detail_character_imageview">

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="리더십" />

            <TextView
                android:id="@+id/leadership_student_score_edittext"
                android:layout_weight="1"
                android:text="10" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="학업력" />

            <TextView
                android:id="@+id/academic_student_score_textview"
                android:layout_weight="1"
                android:text="10" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="협동성" />

            <TextView
                android:id="@+id/cooperation_student_score_textview"
                android:layout_weight="1"
                android:text="10" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="진로" />

            <TextView
                android:id="@+id/career_student_score_textview"
                android:layout_weight="1"
                android:text="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="성실성" />

            <TextView
                android:id="@+id/sincerity_student_score_textview"
                android:layout_weight="1"
                android:text="10" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="총합" />

            <TextView
                android:id="@+id/sum_student_score_textview"
                android:layout_weight="1"
                android:text="10" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/student_detail_info_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="생기부 문구"
        app:layout_constraintBottom_toTopOf="@id/edit_student_info_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_layout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/edit_student_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보 수정"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>