<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ActivityDetailActivity">

    <EditText
        android:id="@+id/activity_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="활동제목"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/student_detail_character_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title_edittext"
        android:background="@drawable/ic_star" />


    <EditText
        android:id="@+id/student_achieved_quest_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="간단한 설명"
        app:layout_constraintBottom_toBottomOf="@id/student_detail_character_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/student_detail_character_imageview"
        app:layout_constraintTop_toBottomOf="@id/activity_title_edittext" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_detail_character_imageview">

        <TableRow>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="리더십" />

            <EditText
                android:id="@+id/leadership_student_score_edittext"
                android:layout_weight="1"
                android:text="10" />

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="학업력" />

            <EditText
                android:id="@+id/academic_score_edittext"
                android:layout_weight="1"
                android:text="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="협동성" />

            <EditText
                android:id="@+id/cooperation_score_edittext"
                android:layout_weight="1"
                android:text="10" />

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="진로" />

            <EditText
                android:id="@+id/career_score_edittext"
                android:layout_weight="1"
                android:text="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="성실성" />

            <EditText
                android:id="@+id/sincerity_score_edittext"
                android:layout_weight="1"
                android:text="10" />

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="총합" />

            <TextView
                android:id="@+id/sum_score_edittext"
                android:layout_weight="1"
                android:text="10" />
        </TableRow>
    </TableLayout>


    <EditText
        android:id="@+id/activity_detail_info_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="생기부 문구"
        app:layout_constraintBottom_toTopOf="@id/edit_activity_info_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_layout" />

    <Button
        android:id="@+id/edit_activity_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보 수정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>