<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/student_background">

    <TextView
        android:id="@+id/id_activity_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/activity_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="활동제목"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/id_activity_number_textview"
        app:layout_constraintStart_toEndOf="@id/id_activity_number_textview"
        app:layout_constraintTop_toTopOf="@id/id_activity_number_textview"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score_area_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/input_detail_Info_btn"
        app:layout_constraintStart_toEndOf="@id/activity_title_textview"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leadership_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="리더십"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/leadership_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:text="+5" />

                <TextView
                    android:id="@+id/cooperation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="협동성"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cooperation_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:text="+5" />


            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/academic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="학업력"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/academic_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:text="+5" />

                <TextView
                    android:id="@+id/sincerity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="성실성"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sincerity_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:text="+5" />


            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/career_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="진로"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/career_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:text="+5" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/input_detail_Info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/student_detailed_info_btn"
        android:text="활동 편집"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>