<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.community.OtherTeacherSchoolWorkManagerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/action_bar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:text="선생님의 활동"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/action_bar_bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar" />

        <ImageView
            android:id="@+id/favorite_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_favorites"
            app:layout_constraintBottom_toTopOf="@id/action_bar_bottom_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/other_teacher_subject_container"
        android:name="com.example.schoolmanager.view.community.OtherTeacherSubjectFragment"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_area"
        tools:layout="@layout/fragment_other_teacher_subject_inner" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/other_teacher_school_work_container"
        android:name="com.example.schoolmanager.view.community.OtherTeacherSchoolWorkInnerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/other_teacher_subject_container"
        tools:layout="@layout/fragment_other_teacher_school_work_inner" />

    <TextView
        android:id="@+id/no_schoolwork_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="해당 선생님의 등록된 활동이 없습니다."
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_area" />


</androidx.constraintlayout.widget.ConstraintLayout>