<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@drawable/bg_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_rectangle"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/teacher_character_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/teacher_school_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="학교 : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/image_cover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacher_school_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/teacher_school_textview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="여의도여자고등학교" />

        <TextView
            android:id="@+id/teacher_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="성함 : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/image_cover"
            app:layout_constraintTop_toBottomOf="@id/teacher_school_textview" />

        <TextView
            android:id="@+id/teacher_name_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/teacher_name_textview"
            app:layout_constraintTop_toBottomOf="@id/teacher_school_content_textview"
            tools:text="김동동" />

        <TextView
            android:id="@+id/teacher_subject_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="과목 : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/image_cover"
            app:layout_constraintTop_toBottomOf="@id/teacher_name_textview" />

        <TextView
            android:id="@+id/teacher_subject_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/teacher_subject_textview"
            app:layout_constraintTop_toBottomOf="@id/teacher_name_textview"
            tools:text="영어" />

        <TextView
            android:id="@+id/teacher_schoolwork_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="등록 활동 : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/image_cover"
            app:layout_constraintTop_toBottomOf="@id/teacher_subject_textview" />

        <TextView
            android:id="@+id/teacher_schoolwork_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/teacher_schoolwork_textview"
            app:layout_constraintTop_toBottomOf="@id/teacher_subject_content_textview"
            tools:text="0개" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>