<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@drawable/student_background">

    <ImageView
        android:id="@+id/student_character_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_student_photo_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/student_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="학번 : "
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/student_character_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_number_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/student_number_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30101" />

    <TextView
        android:id="@+id/student_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="이름 : "
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/student_character_imageview"
        app:layout_constraintTop_toBottomOf="@id/student_number_textview" />

    <TextView
        android:id="@+id/student_name_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/student_name_textview"
        app:layout_constraintTop_toBottomOf="@id/student_number_content_textview"
        tools:text="김동동" />

    <TextView
        android:id="@+id/student_level_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="레벨 : "
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/student_character_imageview"
        app:layout_constraintTop_toBottomOf="@id/student_name_textview" />

    <TextView
        android:id="@+id/student_level_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/student_level_textview"
        app:layout_constraintTop_toBottomOf="@id/student_name_textview"
        tools:text="30" />

</androidx.constraintlayout.widget.ConstraintLayout>